:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: #f8f9fa;
  font-family: 'Montserrat', sans-serif;
}

nav {
  background-color: rgba(254, 254, 254, 0.8);
  border-bottom: 0.1rem solid #d5d6d6;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  min-width: 100%;
  position: fixed;
  overflow: hidden;
  top: 0;
}

nav a {
  text-decoration: none;
  color: #000;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

nav li {
  padding: 0.5rem;
  font-size: 0.8rem;
}

.brand {
  margin-left: 0.2rem;
  font-weight: bold;
  font-size: 0.9rem;
}

.home {
  color: #858b91;
}

.last {
  margin-left: auto;
  padding-left: 0;
}

.hover:hover {
  text-decoration: underline;
}

.hide:hover {
  text-decoration: underline;
}

main {
  display: flex;
  justify-content: center;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
}

article {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* margin-bottom: 4.3rem; */
  /* margin: 4rem; */
}

.card {
  border-radius: 0.5rem;
  text-align: center;
  margin: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
}

.card img {
  border: 0.05rem solid #e1e4e8;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

p {
  font-size: 0.8rem;
  font-weight: thinner;
}

.logo {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 1rem 0;
}

span {
  font-weight: bold;
}

footer {
  background-color: #f8f9fa;
  font-size: 0.8rem;
  text-align: left;
  padding-bottom: 2.1rem;
  margin-left: 1.5rem;
}

footer hr {
  margin-right: 1.5rem;
  margin-bottom: 1rem;
  color: #858b91;
}

/* * {
  border: 1px solid green;
} */

@media (max-width: 768px) {
  .hide {
    display: none;
  }
}

@media (min-width: 650px) {
  /* * {
    border: 1px solid blue;
  } */

  nav {
    padding: 0;
    margin: 0;
  }

  main {
    display: grid;
    grid-template-columns: 50% 50%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5rem;
  }

  .logo {
    padding: 1rem 0;
  }
}

@media (min-width: 800px) {
  /* * {
    border: 1px solid blue;
  } */

  nav {
    padding: 0;
    margin: 0;
  }

  main {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
  }

  .logo {
    padding: 1rem 0;
  }

  .card {
    width: 70%;
  }
}

@media (min-width: 1024px) {
  /* * {
    border: 1px solid red;
  } */

  main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 5rem;
  }

  article {
    width: 25%;
    box-sizing: border-box;
    margin: 1rem 0;
  }

  .card {
    /* padding: 0.5rem; */
    width: 85%;
    box-sizing: border-box;
  }
}
